NODE_ENV=development
LOG_LEVEL=debug
POSTGRES_HOST=postgres.local
POSTGRES_USER=postgres
POSTGRES_DB=logbook
POSTGRES_PASSWORD=postgres
CORS_WHITELIST=
APP_DOMAIN=
APOLLO_EXPOSE_SCHEMA=true
APOLLO_EXPOSE_PLAYGROUND=true
JWT_SECRET=__jwt__secret__
